<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head><title>vCenter01 vCheck</title>
		<META http-equiv=Content-Type content='text/html; charset=windows-1252'>

		<style type="text/css">

		TABLE 		{
						TABLE-LAYOUT: fixed; 
						FONT-SIZE: 100%; 
						WIDTH: 100%
					}
		*
					{
						margin:0
					}

		.dspcont 	{
	
						BORDER-RIGHT: #bbbbbb 1px solid;
						BORDER-TOP: #bbbbbb 1px solid;
						PADDING-LEFT: 0px;
						FONT-SIZE: 8pt;
						MARGIN-BOTTOM: -1px;
						PADDING-BOTTOM: 5px;
						MARGIN-LEFT: 0px;
						BORDER-LEFT: #bbbbbb 1px solid;
						WIDTH: 95%;
						COLOR: #000000;
						MARGIN-RIGHT: 0px;
						PADDING-TOP: 4px;
						BORDER-BOTTOM: #bbbbbb 1px solid;
						FONT-FAMILY: Tahoma;
						POSITION: relative;
						BACKGROUND-COLOR: #f9f9f9
					}
					
		.filler 	{
						BORDER-RIGHT: medium none; 
						BORDER-TOP: medium none; 
						DISPLAY: block; 
						BACKGROUND: none transparent scroll repeat 0% 0%; 
						MARGIN-BOTTOM: -1px; 
						FONT: 100%/8px Tahoma; 
						MARGIN-LEFT: 43px; 
						BORDER-LEFT: medium none; 
						COLOR: #ffffff; 
						MARGIN-RIGHT: 0px; 
						PADDING-TOP: 4px; 
						BORDER-BOTTOM: medium none; 
						POSITION: relative
					}

		.pageholder	{
						margin: 0px auto;
					}
					
		.dsp
					{
						BORDER-RIGHT: #bbbbbb 1px solid;
						PADDING-RIGHT: 0px;
						BORDER-TOP: #bbbbbb 1px solid;
						DISPLAY: block;
						PADDING-LEFT: 0px;
						FONT-WEIGHT: bold;
						FONT-SIZE: 8pt;
						MARGIN-BOTTOM: -1px;
						MARGIN-LEFT: 0px;
						BORDER-LEFT: #bbbbbb 1px solid;
						COLOR: #FFFFFF;
						MARGIN-RIGHT: 0px;
						PADDING-TOP: 4px;
						BORDER-BOTTOM: #bbbbbb 1px solid;
						FONT-FAMILY: Tahoma;
						POSITION: relative;
						HEIGHT: 2.25em;
						WIDTH: 95%;
						TEXT-INDENT: 10px;
					}

		.dsphead0	{
						BACKGROUND-COLOR: #CC0000;
					}
					
		.dsphead1	{
						
						BACKGROUND-COLOR: #7BA7C7;
					}
					
	.dspcomments 	{
						BACKGROUND-COLOR:#FFFFE1;
						COLOR: #000000;
						FONT-STYLE: ITALIC;
						FONT-WEIGHT: normal;
						FONT-SIZE: 8pt;
					}

	td 				{
						VERTICAL-ALIGN: TOP; 
						FONT-FAMILY: Tahoma
					}
					
	th 				{
						VERTICAL-ALIGN: TOP; 
						COLOR: #CC0000; 
						TEXT-ALIGN: left
					}
					
	BODY 			{
						margin-left: 4pt;
						margin-right: 4pt;
						margin-top: 6pt;
					} 
	.MainTitle		{
						font-family:Arial, Helvetica, sans-serif;
						font-size:20px;
						font-weight:bolder;
					}
	.SubTitle		{
						font-family:Arial, Helvetica, sans-serif;
						font-size:14px;
						font-weight:bold;
					}
	.Created		{
						font-family:Arial, Helvetica, sans-serif;
						font-size:10px;
						font-weight:normal;
						margin-top: 20px;
						margin-bottom:5px;
					}
	.links			{	font:Arial, Helvetica, sans-serif;
						font-size:10px;
						FONT-STYLE: ITALIC;
					}
					
		</style>
	</head>
	<body>
<div class="MainTitle">vCenter01 vCheck</div>
        <hr size="8" color="#CC0000">
        <div class="SubTitle">vCheck v5.0 by Alan Renouf (<a href='http://virtu-al.net' target='_blank'>http://virtu-al.net</a>) generated on ALANPC</div>
	    <br/>
		<div class="Created">Report created on 03/26/2010 08:59:06</div>		<div class="pageholder">		

		<h1 class="dsp dsphead0">vCenter01</h1>
	
    	<div class="filler"></div>	    <h2 class="dsp dsphead1">General Details</h2>        <div class="dspcont"><TABLE>
	<tr>
	<th width='50%'><b>Number of Hosts:</b></font></th>
	<td width='50%'>4</td>
	</tr>
</TABLE><TABLE>
	<tr>
	<th width='50%'><b>Number of VMs:</b></font></th>
	<td width='50%'>8</td>
	</tr>
</TABLE><TABLE>
	<tr>
	<th width='50%'><b>Number of Templates:</b></font></th>
	<td width='50%'>1</td>
	</tr>
</TABLE><TABLE>
	<tr>
	<th width='50%'><b>Number of Clusters:</b></font></th>
	<td width='50%'>2</td>
	</tr>
</TABLE><TABLE>
	<tr>
	<th width='50%'><b>Number of Datastores:</b></font></th>
	<td width='50%'>7</td>
	</tr>
</TABLE><TABLE>
	<tr>
	<th width='50%'><b>Active VMs:</b></font></th>
	<td width='50%'>8</td>
	</tr>
</TABLE><TABLE>
	<tr>
	<th width='50%'><b>In-active VMs:</b></font></th>
	<td width='50%'>0</td>
	</tr>
</TABLE><TABLE>
	<tr>
	<th width='50%'><b>DRS Migrations for last 1 Days:</b></font></th>
	<td width='50%'>0</td>
	</tr>
</TABLE>		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">Capacity Planner Info</h2>			<div class="dsp dspcomments">The following gives brief capacity information for each cluster based on average CPU/Mem usage and counting for HA failover requirements</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> </colgroup> <tr><th>ClusterName</th><th>Estimated Num VM Left (CPU)</th><th>Estimated Num VM Left (MEM)</th></tr> <tr><td>Test Cluster 2</td><td>21</td><td>17</td></tr> <tr><td>Test Cluster 1</td><td>-3</td><td>-3</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">Snapshots (Over 14 Days Old) : 2</h2>			<div class="dsp dspcomments">VMware snapshots which are kept for a long period of time may cause issues, filling up datastores and also may impact performance of the virtual machine.</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>VM</th><th>Name</th><th>DaysOld</th><th>Creator</th><th>SizeMB</th><th>Created</th><th>Description</th></tr> <tr><td>TEST01</td><td>Before altering french pics</td><td>62</td><td>Shanklin, Carter</td><td>29701.11</td><td>22/01/2010 14:45:09</td><td></td></tr> <tr><td>vCenter01</td><td>Test Snapshot</td><td>23</td><td>Renouf, Alan</td><td>28677.14</td><td>02/03/2010 09:40:27</td><td>A Test Snapshot</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">VMs Created or Cloned (Last 5 Day(s)) : 2</h2>			<div class="dsp dspcomments">The following VMs have been created over the last 5 Days</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> </colgroup> <tr><th>CreatedTime</th><th>User</th><th>FullFormattedMessage</th></tr> <tr><td>25/03/2010 12:01:16</td><td>Renouf, Alan</td><td>Cloning VM01 on host testesx01.mydomain.local in DC01 Test to VM02 on host testesx01.mydomain.local</td></tr> <tr><td>25/03/2010 11:09:36</td><td>Renouf, Alan</td><td>Cloning TEST01 on host testesx03.mydomain.local in DC01 Test to VM01 on host testesx01.mydomain.local</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">VMs Removed (Last 5 Day(s)) : 1</h2>			<div class="dsp dspcomments">The following VMs have been removed/deleted over the last 5 days</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> </colgroup> <tr><th>CreatedTime</th><th>User</th><th>FullFormattedMessage</th></tr> <tr><td>24/03/2010 14:51:28</td><td>Renouf, Alan</td><td>Removed VM125 on testesx02.mydomain.local from DC01 Test</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">Error Events (Last 1 Day(s)) : 4</h2>			<div class="dsp dspcomments">The Following Errors were logged in the vCenter Events tab, you may wish to investigate these</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Host</th><th>CreatedTime</th><th>User</th><th>FullFormattedMessage</th></tr> <tr><td></td><td>26/03/2010 04:05:30</td><td></td><td>Alarm 'VMware vCenter Update Manager email alert' on Datacenters cannot send email to alan.renouf@mydomain.local</td></tr> <tr><td>testesx01.mydomain.local</td><td>25/03/2010 11:00:18</td><td></td><td>Alarm 'Host connection state' on testesx01.mydomain.local cannot send email to VMwarereports@mydomain.local;</td></tr> <tr><td>testesx01.mydomain.local</td><td>25/03/2010 10:30:26</td><td></td><td>Alarm 'Host connection state' on testesx01.mydomain.local cannot send email to VMwarereports@mydomain.local;</td></tr> <tr><td>testesx01.mydomain.local</td><td>25/03/2010 10:30:23</td><td></td><td>Host testesx01.mydomain.local in DC01 Test is not responding</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">VMs stored on non shared datastores : 4</h2>			<div class="dsp dspcomments">The following VMs are located on storage which is only accesable by 1 host, these will not be compatible with VMotion and may be disconnected in the event of host failure</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> </colgroup> <tr><th>VM</th><th>Datastore</th></tr> <tr><td>TESTSRV01</td><td>testesx02:storage1</td></tr> <tr><td>TESTSRVS02</td><td>testesx02:storage1</td></tr> <tr><td>vCenter01</td><td>testesx02:storage1</td></tr> <tr><td>TEST01</td><td>datastore1</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">NTP Issues : 1</h2>			<div class="dsp dspcomments">The following hosts do not have the correct NTP settings and may cause issues if the time becomes far apart from the vCenter/Domain or other hosts</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> </colgroup> <tr><th>Name</th><th>NTPServer</th><th>ServiceRunning</th></tr> <tr><td>testesx01.mydomain.local</td><td>127.127.1.0</td><td>False</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">vCenter01 Service Details : 1</h2>			<div class="dsp dspcomments">The following vCenter Services are not in the required state</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Name</th><th>State</th><th>StartMode</th><th>Health</th></tr> <tr><td>VMware Upgrade Helper</td><td>Stopped</td><td>Auto</td><td>Unexpected State</td></tr> </table> 		</DIV>
		<div class="filler"></div>	    <h2 class="dsp dsphead1">ESX/ESXi VMKernel Warnings</h2>			<div class="dsp dspcomments">The following VMKernel issues were found, it is suggested all unknown issues are explored on the VMware Knowledge Base. Use the below links to automatically search for the string</div>        <div class="dspcont">     <table> <colgroup> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>VMHost</th><th>Message</th><th>Time</th><th>KBSearch</th><th>Google</th></tr> <tr><td>testesx04.mydomain.local</td><td>VFAT: 154: File_Ioctl</td><td>26/03/2010 06:21:05</td><td><a href='http://kb.vmware.com/selfservice/microsites/search.do?searchString=VFAT: 154: File_Ioctl&amp;sortByOverride=PUBLISHEDDATE&amp;sortOrder=-1' target='_blank'>Click Here</a></td><td><a href='http://www.google.co.uk/search?q=VFAT: 154: File_Ioctl' target='_blank'>Click Here</a></td></tr> <tr><td>testesx01.mydomain.local</td><td>SCSI: 4615: Manual switchover to vmhba2:1:2 completed successfully. </td><td>25/03/2010 10:49:16</td><td><a href='http://kb.vmware.com/selfservice/microsites/search.do?searchString=SCSI: 4615: Manual switchover to vmhba2:1:2 completed successfully. &amp;sortByOverride=PUBLISHEDDATE&amp;sortOrder=-1' target='_blank'>Click Here</a></td><td><a href='http://www.google.co.uk/search?q=SCSI: 4615: Manual switchover to vmhba2:1:2 completed successfully. ' target='_blank'>Click Here</a></td></tr> <tr><td>testesx01.mydomain.local</td><td>SCSI: 4563: Manual switchover to path vmhba2:1:1 begins. </td><td>25/03/2010 10:49:16</td><td><a href='http://kb.vmware.com/selfservice/microsites/search.do?searchString=SCSI: 4563: Manual switchover to path vmhba2:1:1 begins. &amp;sortByOverride=PUBLISHEDDATE&amp;sortOrder=-1' target='_blank'>Click Here</a></td><td><a href='http://www.google.co.uk/search?q=SCSI: 4563: Manual switchover to path vmhba2:1:1 begins. ' target='_blank'>Click Here</a></td></tr> </table> 		</DIV>
		<div class="filler"></div></DIV></div>

</body>
</html>
